
spring.application.name=nation
spring.main.allow-bean-definition-overriding=true
spring.autoconfigure.exclude=
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/nation
spring.datasource.username=root
spring.datasource.password=dtps0191
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.port=8080